Your selected colors:

    Text: #071856 - rgb(7, 24, 86) - hsl(227, 85%, 18%)
    Background: #f7f8fe - rgb(247, 248, 254) - hsl(231, 78%, 98%)
    Primary: #2949e4 - rgb(41, 73, 228) - hsl(230, 78%, 53%)
    Secondary: #ef7fc1 - rgb(239, 127, 193) - hsl(325, 78%, 72%)
    Accent: #e94f63 - rgb(233, 79, 99) - hsl(352, 78%, 61%)

Realtime Colors link for selected colors: https://www.realtimecolors.com/?colors=071856-f7f8fe-2949e4-ef7fc1-e94f63&fonts=Fanwood%20Text-Fanwood%20Text

Thanks for using RealtimeColors.com!